AUTH_SECRET=<any>
AUTH_GITHUB_ID=Iv23liRZrWURQHogabLa
AUTH_GITHUB_SECRET=7132e1eb934ec809223474a8f3ca813a3e008fb8
DATABASE_URL=postgresql://postgres.agjkwssivqtkghzavkag:GQG7fHNDzi3O2pZW@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DB_password = GQG7fHNDzi3O2pZW